[ids]
*

[main]
# Use 'capslock' as both esc + meta
capslock = overload(meta, esc)
shift = oneshot(shift)
control = oneshot(control)
rightalt = meta

# Also add a little vim-like navigational ease when holding caps+hjkl
[meta:C]
h = left
j = down
k = up
l = right


