[ids]
*

[main]
# Use 'capslock' as both esc + meta
capslock = overload(meta, esc)
control = oneshot(control)
rightalt = overload(meta, esc)
shift = oneshot(shift)
; = overload(nav, ;)

# Also add a little vim-like navigational ease when holding caps+hjkl
[nav]
h = left
j = down
k = up
l = right
u = |


